; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ DA_ ]
  [ atoms ]
       C5' CG321    0.054  0
       ;RO5' OG311   -0.652  1
       C4' CG3C51    0.100  2
       O4' OG3C51   -0.393  3
       C3' CG3C51    0.142  4
       ;RO3' OG311   -0.648  5
       C2' CG3C52   -0.183  6
       C1' CG3C51    0.112  7
       N1 NG2R62   -0.741  8
      C2 CG2R64    0.495  9
      N3 NG2R62   -0.751 10
      C4 CG2RC0    0.426 11
      C5 CG2RC0    0.280 12
      C6 CG2R64    0.463 13
      N6 NG2S3   -0.764 14
      N7 NG2R50   -0.718 15
      C8 CG2R53    0.342 16
      N9 NG2R51   -0.056 17
      H2 HGR62    0.128 18
      H8 HGR52    0.141 19
      H1'  HGA1    0.090 20
      H2'1  HGA2    0.090 21
      H3'  HGA1    0.090 22
      H4'  HGA1    0.090 23
      H5'1  HGA2    0.090 24
      H61  HGP4    0.377 25
      H62  HGP4    0.377 26
      H2'2  HGA2    0.090 27
      H5'2  HGA2    0.090 28
      ;RHO5'  HGP1    0.419 29
      ;RHO3'  HGP1    0.420 30
  [ bonds ]
       ;RO5'    C5'
       C5'    C4'
       C4'    C3'
       ;RO3'    C3'
       C3'    C2'
       C1'    O4'
       C1'    C2'
       C1'   N9
       O4'    C4'
       N1   C2
      C2   N3
      N3   C4
      C4   C5
      C4   N9
      C5   C6
      C5   N7
      C6   N6
      C8   N9
      C8   N7
       N1   C6
      H2   C2
      H8   C8
      H1'    C1'
      H2'1    C2'
      H3'    C3'
      H4'    C4'
      H5'1    C5'
      H61   N6
      H62   N6
      H2'2    C2'
      H5'2    C5'
       ;RO5'   ;RHO5'
       ;RO3'   ;RHO3'
  [ impropers ]
      C6   C5    N1   N6
      N6   H62   H61   C6

