; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ DC_ ]
  [ atoms ]
       C1 CG321    0.054  0
       O2 OG311   -0.652  1
       C3 CG3C51    0.112  2
       O4 OG3C51   -0.404  3
       C5 CG3C51    0.148  4
       O6 OG311   -0.648  5
       C7 CG3C52   -0.177  6
       C8 CG3C51    0.103  7
       N9 NG2R61   -0.131  8
      C10 CG2R63    0.522  9
      O11 OG2D4   -0.482 10
      N12 NG2R62   -0.664 11
      C13 CG2R64    0.651 12
      N14 NG2S3   -0.755 13
      C15 CG2R62   -0.130 14
      C16 CG2R62    0.053 15
      H17 HGR62    0.070 16
      H18 HGR62    0.167 17
      H19  HGA1    0.090 18
      H20  HGA2    0.090 19
      H21  HGA1    0.090 20
      H22  HGA1    0.090 21
      H23  HGP4    0.347 22
      H24  HGA2    0.090 23
      H25  HGP4    0.347 24
      H26  HGA2    0.090 25
      H27  HGA2    0.090 26
      H28  HGP1    0.419 27
      H29  HGP1    0.420 28
  [ bonds ]
       O2    C1
       C1    C3
       C3    C5
       O6    C5
       C5    C7
       C8    O4
       C8    C7
       O4    C3
       C8    N9
       N9   C10
      C10   O11
      C10   N12
      N12   C13
      C13   N14
      C13   C15
      C15   C16
      C16    N9
      H17   C15
      H18   C16
      H19    C8
      H20    C7
      H21    C5
      H22    C3
      H23   N14
      H24    C1
      H25   N14
      H26    C7
      H27    C1
       O2   H28
       O6   H29
  [ impropers ]
      C10    N9   N12   O11
      C13   C15   N12   N14
      N14   H25   H23   C13

