; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ DC_ ]
  [ atoms ]
       C5' CG321    0.054  0
       ;RO5' OG311   -0.652  1
       C4' CG3C51    0.112  2
       O4' OG3C51   -0.404  3
       C3' CG3C51    0.148  4
       ;RO3' OG311   -0.648  5
       C2' CG3C52   -0.177  6
       C1' CG3C51    0.103  7
       N1 NG2R61   -0.131  8
      C2 CG2R63    0.522  9
      O2 OG2D4   -0.482 10
      N3 NG2R62   -0.664 11
      C4 CG2R64    0.651 12
      N4 NG2S3   -0.755 13
      C5 CG2R62   -0.130 14
      C6 CG2R62    0.053 15
      H5 HGR62    0.070 16
      H6 HGR62    0.167 17
      H1'  HGA1    0.090 18
      H2'1  HGA2    0.090 19
      H3'  HGA1    0.090 20
      H4'  HGA1    0.090 21
      H41  HGP4    0.347 22
      H5'1  HGA2    0.090 23
      H42  HGP4    0.347 24
      H2'2  HGA2    0.090 25
      H5'2  HGA2    0.090 26
      ;RHO5'  HGP1    0.419 27
      ;RHO3'  HGP1    0.420 28
  [ bonds ]
       ;RO5'    C5'
       C5'    C4'
       C4'    C3'
       ;RO3'    C3'
       C3'    C2'
       C1'    O4'
       C1'    C2'
       O4'    C4'
       C1'    N1
       N1   C2
      C2   O2
      C2   N3
      N3   C4
      C4   N4
      C4   C5
      C5   C6
      C6    N1
      H5   C5
      H6   C6
      H1'    C1'
      H2'1    C2'
      H3'    C3'
      H4'    C4'
      H41   N4
      H5'1    C5'
      H42   N4
      H2'2    C2'
      H5'2    C5'
       ;RO5'   ;RHO5'
       ;RO3'   ;RHO3'
  [ impropers ]
      C2    N1   N3   O2
      C4   C5   N3   N4
      N4   H42   H41   C4

