; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ DG_ ]
  [ atoms ]
       C1 CG321    0.054  0
       O2 OG311   -0.652  1
       C3 CG3C51    0.100  2
       O4 OG3C51   -0.393  3
       C5 CG3C51    0.142  4
       O6 OG311   -0.648  5
       C7 CG3C52   -0.183  6
       C8 CG3C51    0.112  7
       N9 NG2R61   -0.341  8
      C10 CG2R64    0.730  9
      N11 NG2S3   -0.662 10
      N12 NG2R62   -0.734 11
      C13 CG2RC0    0.263 12
      C14 CG2RC0    0.006 13
      C15 CG2R63    0.548 14
      O16 OG2D4   -0.510 15
      N17 NG2R50   -0.598 16
      C18 CG2R53    0.256 17
      N19 NG2R51   -0.019 18
      H20  HGP1    0.267 19
      H21 HGR52    0.141 20
      H22  HGA1    0.090 21
      H23  HGA2    0.090 22
      H24  HGP4    0.326 23
      H25  HGA1    0.090 24
      H26  HGP4    0.326 25
      H27  HGA1    0.090 26
      H28  HGA2    0.090 27
      H29  HGP1    0.419 28
      H30  HGA2    0.090 29
      H31  HGA2    0.090 30
      H32  HGP1    0.420 31
  [ bonds ]
       O2    C1
       C1    C3
       C3    C5
       O6    C5
       C5    C7
       C8    O4
       C8    C7
       C8   N19
       O4    C3
      N19   C13
      C13   N12
      N12   C10
      C10   N11
      C10    N9
       N9   C15
      C15   O16
      C14   C15
      C13   C14
      C14   N17
      N17   C18
      C18   N19
      H20    N9
      H21   C18
      H22    C8
      H23    C7
      H24   N11
      H25    C5
      H26   N11
      H27    C3
      H28    C1
      H30    C7
      H31    C1
       O2   H29
       O6   H32
  [ impropers ]
      C10    N9   N12   N11
      N11   H26   H24   C10
      C15   C14    N9   O16

