; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ DT_ ]
  [ atoms ]
       C1 CG321    0.054  0
       O2 OG311   -0.652  1
       C3 CG3C51    0.112  2
       O4 OG3C51   -0.404  3
       C5 CG3C51    0.148  4
       O6 OG311   -0.648  5
       C7 CG3C52   -0.177  6
       C8 CG3C51    0.118  7
       N9 NG2R61   -0.329  8
      C10 CG2R63    0.532  9
      O11 OG2D4   -0.424 10
      N12 NG2R61   -0.485 11
      C13 CG2R63    0.510 12
      O14 OG2D4   -0.453 13
      C15 CG2R62   -0.132 14
      C16 CG331   -0.198 15
      C17 CG2R62    0.162 16
      H18  HGP1    0.357 17
      H19 HGR62    0.170 18
      H20  HGA1    0.090 19
      H21  HGA2    0.090 20
      H22  HGA1    0.090 21
      H23  HGA1    0.090 22
      H24  HGA2    0.090 23
      H25  HGA3    0.090 24
      H26  HGA3    0.090 25
      H27  HGA3    0.090 26
      H28  HGA2    0.090 27
      H29  HGA2    0.090 28
      H30  HGP1    0.419 29
      H31  HGP1    0.420 30
  [ bonds ]
       O2    C1
       C1    C3
       C3    C5
       O6    C5
       C5    C7
       C8    O4
       C8    C7
       O4    C3
       C8    N9
       N9   C10
      C10   O11
      C10   N12
      N12   C13
      C13   O14
      C13   C15
      C15   C17
      C17    N9
      C15   C16
      H18   N12
      H19   C17
      H20    C8
      H21    C7
      H22    C5
      H23    C3
      H24    C1
      H28    C7
      H29    C1
      C16   H26
      C16   H27
      C16   H25
       O2   H30
       O6   H31
  [ impropers ]
      C10    N9   N12   O11
      C13   C15   N12   O14

