; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ DT_ ]
  [ atoms ]
       C5' CG321    0.054  0
       ;RO5' OG311   -0.652  1
       C4' CG3C51    0.112  2
       O4' OG3C51   -0.404  3
       C3' CG3C51    0.148  4
       ;RO3' OG311   -0.648  5
       C2' CG3C52   -0.177  6
       C1' CG3C51    0.118  7
       N1 NG2R61   -0.329  8
      C2 CG2R63    0.532  9
      O2 OG2D4   -0.424 10
      N3 NG2R61   -0.485 11
      C4 CG2R63    0.510 12
      O4 OG2D4   -0.453 13
      C5 CG2R62   -0.132 14
      C5M CG331   -0.198 15
      C6 CG2R62    0.162 16
      H3  HGP1    0.357 17
      H6 HGR62    0.170 18
      H1'  HGA1    0.090 19
      H2'1  HGA2    0.090 20
      H3'  HGA1    0.090 21
      H4'  HGA1    0.090 22
      H5'1  HGA2    0.090 23
      H5M3  HGA3    0.090 24
      H5M1  HGA3    0.090 25
      H5M2  HGA3    0.090 26
      H2'2  HGA2    0.090 27
      H5'2  HGA2    0.090 28
      ;RHO5'  HGP1    0.419 29
      ;RHO3'  HGP1    0.420 30
  [ bonds ]
       ;RO5'    C5'
       C5'    C4'
       C4'    C3'
       ;RO3'    C3'
       C3'    C2'
       C1'    O4'
       C1'    C2'
       O4'    C4'
       C1'    N1
       N1   C2
      C2   O2
      C2   N3
      N3   C4
      C4   O4
      C4   C5
      C5   C6
      C6    N1
      C5   C5M
      H3   N3
      H6   C6
      H1'    C1'
      H2'1    C2'
      H3'    C3'
      H4'    C4'
      H5'1    C5'
      H2'2    C2'
      H5'2    C5'
      C5M   H5M1
      C5M   H5M2
      C5M   H5M3
       ;RO5'   ;RHO5'
       ;RO3'   ;RHO3'
  [ impropers ]
      C2    N1   N3   O2
      C4   C5   N3   O4

