; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ HFT ]
  [ atoms ]
       C5' CG321    0.054  0
       ;RO5' OG311   -0.652  1
       C4' CG3C51    0.112  2
       O4' OG3C51   -0.404  3
       C3' CG3C51    0.148  4
       ;RO3' OG311   -0.648  5
       C2' CG3C52   -0.177  6
       C1' CG3C51    0.118  7
       N1 NG2R61   -0.329  8
      C2 CG2R63    0.532  9
      O2 OG2D4   -0.424 10
      N3 NG2R61   -0.485 11
      C4 CG2R63    0.510 12
      O4 OG2D4   -0.453 13
      C5 CG2R62   -0.132 14
      C5M CG331   -0.198 15
      C6 CG2R62    0.162 16
      H3  HGP1    0.357 17
      H6 HGR62    0.170 18
      H1'  HGA1    0.090 19
      H2'1  HGA2    0.090 20
      H3'  HGA1    0.090 21
      H4'  HGA1    0.090 22
      H5'1  HGA2    0.090 23
      H5M3  HGA3    0.090 24
      H5M1  HGA3    0.090 25
      H5M2  HGA3    0.090 26
      H2'2  HGA2    0.090 27
      H5'2  HGA2    0.090 28
      ;RHO5'  HGP1    0.419 29
      ;RHO3'  HGP1    0.420 30
; ====== LINKER SECTION BELOW ======
       ;RC3' CG331   -0.033  0
       O3' OG303   -0.338  1
       ;RH32L  HGA3    0.090  2
       ;RH33L  HGA3    0.090  3
       ;RH34L  HGA3    0.090  4
;; Charge adjusted to ensure overall neutrality (0.984 → 0.997)
       P   PG0    0.997  5
       O1P OG303   -0.367  6
       O2P OG2P1   -0.589  7
       ;RC5' CG331   -0.033  8
      O5' OG303   -0.338  9
      C11L CG321    0.002 10
      C12L CG321   -0.188 11
      C13L CG321   -0.180 12
      C14L CG321   -0.179 13
      C15L CG321   -0.181 14
      C16L CG321   -0.177 15
      C17L CG331   -0.273 16
      H14L  HGA2    0.090 17
      H15L  HGA2    0.090 18
      H16L  HGA2    0.090 19
      H17L  HGA2    0.090 20
      H18L  HGA2    0.090 21
      H19L  HGA2    0.090 22
      H20L  HGA2    0.090 23
      H21L  HGA2    0.090 24
      H22L  HGA2    0.090 25
      H23L  HGA2    0.090 26
      H24L  HGA2    0.090 27
      H25L  HGA2    0.090 28
      H26L  HGA3    0.090 29
      H27L  HGA3    0.090 30
      ;RH29L  HGA3    0.090 31
      ;RH30L  HGA3    0.090 32
      ;RH31L  HGA3    0.090 33
      H28L  HGA3    0.090 34
  [ bonds ]
       ;RO5'    C5'
       C5'    C4'
       C4'    C3'
       ;RO3'    C3'
       C3'    C2'
       C1'    O4'
       C1'    C2'
       O4'    C4'
       C1'    N1
       N1   C2
      C2   O2
      C2   N3
      N3   C4
      C4   O4
      C4   C5
      C5   C6
      C6    N1
      C5   C5M
      H3   N3
      H6   C6
      H1'    C1'
      H2'1    C2'
      H3'    C3'
      H4'    C4'
      H5'1    C5'
      H2'2    C2'
      H5'2    C5'
      C5M   H5M1
      C5M   H5M2
      C5M   H5M3
       ;RO5'   ;RHO5'
       ;RO3'   ;RHO3'
; ====== LINKER SECTION BELOW ======
       ;O3'    ;RC3'
       ;RH32L    ;RC3'
       ;RC3'    ;RH33L
       ;RC3'    ;RH34L
       P    O1P
       P    O2P
       P   O5'
       O1P   C11L
       ;RC5'   O5'
      C11L   H15L
      C11L   C12L
      C11L   H14L
      C12L   H16L
      C12L   H17L
      C12L   C13L
      C13L   H18L
      C13L   H19L
      C13L   C14L
      C14L   H20L
      C14L   H21L
      C14L   C15L
      C15L   H23L
      C15L   C16L
      C15L   H22L
      C16L   H24L
      C16L   C17L
      C16L   H25L
      C17L   H26L
      C17L   H27L
       ;RC5'   ;RH29L
       ;RC5'   ;RH30L
       ;RC5'   ;RH31L
      C17L   H28L
; ATOM CONNECTIVITIES BETWEEN THE METHOXY OXYGENS OF THE
; DIMETHYL heptyl-PHOSPHATE AND THE C5' AND C3' ATOMS OF
; THE deoxythymidine
      C3'    O3'
      C5'    O5'
; BACKBONE CONNECTION TO THE NEXT RESIDUE
      O3'     +P
  [ impropers ]
      C2    N1   N3   O2
      C4   C5   N3   O4