; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ O1P ]
  [ atoms ]
       C1 CG331   -0.033  0
       O2 OG303   -0.338  1
       H3  HGA3    0.090  2
       H4  HGA3    0.090  3
       H5  HGA3    0.090  4
       P6   PG0    0.984  5
       O7 OG303   -0.367  6
       O8 OG2P1   -0.589  7
       C9 CG331   -0.033  8
      O10 OG303   -0.338  9
      C11 CG321    0.002 10
      C12 CG321   -0.188 11
      C13 CG321   -0.180 12
      C14 CG321   -0.179 13
      C15 CG321   -0.181 14
      C16 CG321   -0.177 15
      C17 CG331   -0.273 16
      H18  HGA2    0.090 17
      H19  HGA2    0.090 18
      H20  HGA2    0.090 19
      H21  HGA2    0.090 20
      H22  HGA2    0.090 21
      H23  HGA2    0.090 22
      H24  HGA2    0.090 23
      H25  HGA2    0.090 24
      H26  HGA2    0.090 25
      H27  HGA2    0.090 26
      H28  HGA2    0.090 27
      H29  HGA2    0.090 28
      H30  HGA3    0.090 29
      H31  HGA3    0.090 30
      H32  HGA3    0.090 31
      H33  HGA3    0.090 32
      H34  HGA3    0.090 33
      H35  HGA3    0.090 34
  [ bonds ]
       O2    C1
       H3    C1
       C1    H4
       C1    H5
       O2    P6
       P6    O7
       P6    O8
       P6   O10
       O7   C11
       C9   O10
      C11   H19
      C11   C12
      C11   H18
      C12   H20
      C12   H21
      C12   C13
      C13   H22
      C13   H23
      C13   C14
      C14   H24
      C14   H25
      C14   C15
      C15   H27
      C15   C16
      C15   H26
      C16   H28
      C16   C17
      C16   H29
      C17   H30
      C17   H31
       C9   H32
       C9   H33
       C9   H34
      C17   H35
  [ impropers ]

