; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ DA_ ]
  [ atoms ]
       C1 CG321    0.054  0
       O2 OG311   -0.652  1
       C3 CG3C51    0.100  2
       O4 OG3C51   -0.393  3
       C5 CG3C51    0.142  4
       O6 OG311   -0.648  5
       C7 CG3C52   -0.183  6
       C8 CG3C51    0.112  7
       N9 NG2R62   -0.741  8
      C10 CG2R64    0.495  9
      N11 NG2R62   -0.751 10
      C12 CG2RC0    0.426 11
      C13 CG2RC0    0.280 12
      C14 CG2R64    0.463 13
      N15 NG2S3   -0.764 14
      N16 NG2R50   -0.718 15
      C17 CG2R53    0.342 16
      N18 NG2R51   -0.056 17
      H19 HGR62    0.128 18
      H20 HGR52    0.141 19
      H21  HGA1    0.090 20
      H22  HGA2    0.090 21
      H23  HGA1    0.090 22
      H24  HGA1    0.090 23
      H25  HGA2    0.090 24
      H26  HGP4    0.377 25
      H27  HGP4    0.377 26
      H28  HGA2    0.090 27
      H29  HGA2    0.090 28
      H30  HGP1    0.419 29
      H31  HGP1    0.420 30
  [ bonds ]
       O2    C1
       C1    C3
       C3    C5
       O6    C5
       C5    C7
       C8    O4
       C8    C7
       C8   N18
       O4    C3
       N9   C10
      C10   N11
      N11   C12
      C12   C13
      C12   N18
      C13   C14
      C13   N16
      C14   N15
      C17   N18
      C17   N16
       N9   C14
      H19   C10
      H20   C17
      H21    C8
      H22    C7
      H23    C5
      H24    C3
      H25    C1
      H26   N15
      H27   N15
      H28    C7
      H29    C1
       O2   H30
       O6   H31
  [ impropers ]
      C14   C13    N9   N15
      N15   H27   H26   C14

