; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ HSA ]
  [ atoms ]
       C5' CG321    0.054  0
       ;RO5' OG311   -0.652  1
       C4' CG3C51    0.100  2
       O4' OG3C51   -0.393  3
       C3' CG3C51    0.142  4
       ;RO3' OG311   -0.648  5
       C2' CG3C52   -0.183  6
       C1' CG3C51    0.112  7
       N1 NG2R62   -0.741  8
      C2 CG2R64    0.495  9
      N3 NG2R62   -0.751 10
      C4 CG2RC0    0.426 11
      C5 CG2RC0    0.280 12
      C6 CG2R64    0.463 13
      N6 NG2S3   -0.764 14
      N7 NG2R50   -0.718 15
      C8 CG2R53    0.342 16
      N9 NG2R51   -0.056 17
      H2 HGR62    0.128 18
      H8 HGR52    0.141 19
      H1'  HGA1    0.090 20
      H2'1  HGA2    0.090 21
      H3'  HGA1    0.090 22
      H4'  HGA1    0.090 23
      H5'1  HGA2    0.090 24
      H61  HGP4    0.377 25
      H62  HGP4    0.377 26
      H2'2  HGA2    0.090 27
      H5'2  HGA2    0.090 28
      ;RHO5'  HGP1    0.419 29
      ;RHO3'  HGP1    0.420 30
      ; ====== LINKER SECTION BELOW ======
      ;; Charge adjusted to ensure overall neutrality (0.984 → 0.997)
       P   PG0    0.997  0
       O1P OG2P1   -0.589  1
       O2P OG303   -0.367  2
       ;RC5' CG331   -0.033  3
       O5' OG303   -0.338  4
       ;RC3' CG331   -0.033  5
       O3' OG303   -0.338  6
       C11L CG321    0.002  7
       C12L CG321   -0.188  8
      C13L CG321   -0.180  9
      C14L CG321   -0.179 10
      C15L CG321   -0.181 11
      C16L CG321   -0.177 12
      C17L CG331   -0.273 13
      H14L  HGA2    0.090 14
      H15L  HGA2    0.090 15
      H16L  HGA2    0.090 16
      H18L  HGA2    0.090 17
      H17L  HGA2    0.090 18
      H19L  HGA2    0.090 19
      H20L  HGA2    0.090 20
      H21L  HGA2    0.090 21
      H22L  HGA2    0.090 22
      H23L  HGA2    0.090 23
      H24L  HGA2    0.090 24
      H25L  HGA2    0.090 25
      H26L  HGA3    0.090 26
      H27L  HGA3    0.090 27
      H28L  HGA3    0.090 28
      ;RH3'1  HGA3    0.090 29
      ;RH3'2  HGA3    0.090 30
      ;RH3'3  HGA3    0.090 31
      ;RH5'1  HGA3    0.090 32
      ;RH5'2  HGA3    0.090 33
      ;RH5'3  HGA3    0.090 34
  [ bonds ]
       ;RO5'    C5'
       C5'    C4'
       C4'    C3'
       ;RO3'    C3'
       C3'    C2'
       C1'    O4'
       C1'    C2'
       C1'   N9
       O4'    C4'
       N1   C2
      C2   N3
      N3   C4
      C4   C5
      C4   N9
      C5   C6
      C5   N7
      C6   N6
      C8   N9
      C8   N7
       N1   C6
      H2   C2
      H8   C8
      H1'    C1'
      H2'1    C2'
      H3'    C3'
      H4'    C4'
      H5'1    C5'
      H61   N6
      H62   N6
      H2'2    C2'
      H5'2    C5'
       ;RO5'   ;RHO5'
       ;RO3'   ;RHO3'
; ====== LINKER SECTION BELOW ======
       P    O1P
       P    O2P
       P    O5'
       O2P    C11L
       ;RC5'    O5'
       ;RC5'   ;RH5'1
       ;RC5'   ;RH5'2
       ;RC5'   ;RH5'3
       ;RC3'    O3'
       ;RC3'   ;RH3'1
       ;RC3'   ;RH3'2
       ;RC3'   ;RH3'3
       C11L    C12L
       C11L   H14L
       C11L   H15L
       C12L   C13L
       C12L   H16L
       C12L   H17L
      C13L   C14L
      C13L   H18L
      C13L   H19L
      C14L   C15L
      C14L   H20L
      C14L   H21L
      C15L   C16L
      C15L   H22L
      C15L   H23L
      C16L   C17L
      C16L   H24L
      C16L   H25L
      C17L   H26L
      C17L   H27L
      C17L   H28L
; ATOM CONNECTIVITIES BETWEEN THE METHOXY OXYGENS OF THE
; DIMETHYL heptyl-PHOSPHATE AND THE C5' AND C3' ATOMS OF deoxyadenosine
      C3'    O3'
      C5'    O5'
; BACKBONE CONNECTION TO THE NEXT RESIDUE
      O3'     +P
   [ impropers ]
      C6   C5    N1   N6
      N6   H62   H61   C6