; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ O2P ]
  [ atoms ]
       P1   PG0    0.984  0
       O2 OG2P1   -0.589  1
       O3 OG303   -0.367  2
       C4 CG331   -0.033  3
       O5 OG303   -0.338  4
       C6 CG331   -0.033  5
       O7 OG303   -0.338  6
       C8 CG321    0.002  7
       C9 CG321   -0.188  8
      C10 CG321   -0.180  9
      C11 CG321   -0.179 10
      C12 CG321   -0.181 11
      C13 CG321   -0.177 12
      C14 CG331   -0.273 13
      H15  HGA2    0.090 14
      H16  HGA2    0.090 15
      H17  HGA2    0.090 16
      H18  HGA2    0.090 17
      H19  HGA2    0.090 18
      H20  HGA2    0.090 19
      H21  HGA2    0.090 20
      H22  HGA2    0.090 21
      H23  HGA2    0.090 22
      H24  HGA2    0.090 23
      H25  HGA2    0.090 24
      H26  HGA2    0.090 25
      H27  HGA3    0.090 26
      H28  HGA3    0.090 27
      H29  HGA3    0.090 28
      H30  HGA3    0.090 29
      H31  HGA3    0.090 30
      H32  HGA3    0.090 31
      H33  HGA3    0.090 32
      H34  HGA3    0.090 33
      H35  HGA3    0.090 34
  [ bonds ]
       P1    O2
       P1    O3
       P1    O5
       P1    O7
       O3    C8
       C4    O5
       C4   H33
       C4   H34
       C4   H35
       C6    O7
       C6   H30
       C6   H31
       C6   H32
       C8    C9
       C8   H15
       C8   H16
       C9   C10
       C9   H17
       C9   H19
      C10   C11
      C10   H18
      C10   H20
      C11   C12
      C11   H21
      C11   H22
      C12   C13
      C12   H23
      C12   H24
      C13   C14
      C13   H25
      C13   H26
      C14   H27
      C14   H28
      C14   H29
  [ impropers ]

