; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ O2P ]
  [ atoms ]
       P   PG0    0.984  0
       O1P OG2P1   -0.589  1
       O2P OG303   -0.367  2
       ;RC5' CG331   -0.033  3
       O5' OG303   -0.338  4
       ;RC3' CG331   -0.033  5
       O3' OG303   -0.338  6
       C11L CG321    0.002  7
       C12L CG321   -0.188  8
      C13L CG321   -0.180  9
      C14L CG321   -0.179 10
      C15L CG321   -0.181 11
      C16L CG321   -0.177 12
      C17L CG331   -0.273 13
      H14L  HGA2    0.090 14
      H15L  HGA2    0.090 15
      H16L  HGA2    0.090 16
      H18L  HGA2    0.090 17
      H17L  HGA2    0.090 18
      H19L  HGA2    0.090 19
      H20L  HGA2    0.090 20
      H21L  HGA2    0.090 21
      H22L  HGA2    0.090 22
      H23L  HGA2    0.090 23
      H24L  HGA2    0.090 24
      H25L  HGA2    0.090 25
      H26L  HGA3    0.090 26
      H27L  HGA3    0.090 27
      H28L  HGA3    0.090 28
      ;RH3'1  HGA3    0.090 29
      ;RH3'2  HGA3    0.090 30
      ;RH3'3  HGA3    0.090 31
      ;RH5'1  HGA3    0.090 32
      ;RH5'2  HGA3    0.090 33
      ;RH5'3  HGA3    0.090 34
  [ bonds ]
       P    O1P
       P    O2P
       P    O5'
       P    O3'
       O2P    C11L
       ;RC5'    O5'
       ;RC5'   ;RH5'1
       ;RC5'   ;RH5'2
       ;RC5'   ;RH5'3
       ;RC3'    O3'
       ;RC3'   ;RH3'1
       ;RC3'   ;RH3'2
       ;RC3'   ;RH3'3
       C11L    C12L
       C11L   H14L
       C11L   H15L
       C12L   C13L
       C12L   H16L
       C12L   H17L
      C13L   C14L
      C13L   H18L
      C13L   H19L
      C14L   C15L
      C14L   H20L
      C14L   H21L
      C15L   C16L
      C15L   H22L
      C15L   H23L
      C16L   C17L
      C16L   H24L
      C16L   H25L
      C17L   H26L
      C17L   H27L
      C17L   H28L
  [ impropers ]

